# MVPSoft

./: coderush.sln
coderush/: Program.cs  Startup.cs  appsettings.json  coderush.csproj
coderush/Controllers/: AppraisalController.cs  AssetController.cs  AttendanceController.cs  AwardController.cs  CareersController.cs  ContactController.cs  EmployeeController.cs  ExpenseController.cs  HomeController.cs  InformationController.cs  LeaveController.cs  MembershipController.cs  PayrollController.cs  RecruitmentController.cs  SelfServiceController.cs  ServicesController.cs  SettingsController.cs  SolutionsController.cs  TicketController.cs  TodoController.cs  WebsiteController.cs  WhoWeAreController.cs
coderush/Data/: ApplicationDbContext.cs
coderush/Migrations/: 20210321080257_initial.Designer.cs  20210321080257_initial.cs  20220331202435_AddJobApplicationAndJobPostTables.Designer.cs  20220331202435_AddJobApplicationAndJobPostTables.cs  ApplicationDbContextModelSnapshot.cs
coderush/Models/: AllowanceType.cs  Applicant.cs  Appraisal.cs  AppraisalType.cs  Asset.cs  AssetType.cs  Attendance.cs  Award.cs  AwardType.cs  Base.cs  BenefitTemplate.cs  BenefitTemplateLine.cs  DeductionType.cs  Department.cs  Designation.cs  Employee.cs  Expense.cs  ExpenseType.cs  Information.cs  InformationType.cs  JobApplication.cs  JobPost.cs  JobVacancy.cs  Layoff.cs  Leave.cs  LeaveType.cs  Log.cs  OnBoarding.cs  Payroll.cs  PayrollLineAllowance.cs  PayrollLineBasic.cs  PayrollLineCashAdvance.cs  PayrollLineDeduction.cs  PayrollLineReimburse.cs  PayrollLineUnpaidLeave.cs  PublicHoliday.cs  (+7 more)
(+95 files in other folders)
